Assets\bellanapoli1.jpg
Assets\bellanapoli2.jpg
Assets\cafeknarr1.jpg
Assets\cafeknarr2.jpg
Assets\insp1.jpg
Assets\insp2.jpg
Assets\Logo.scale-100.png
Assets\prindsen1.jpg
Assets\prindsen2.jpg
Assets\raadhuskaelderen1.jpg
Assets\raadhuskaelderen2.jpg
Assets\RestPicture1.jpg
Assets\RestPicture2.jpg
Assets\sagafjord1.jpg
Assets\sagafjord2.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\svogerslevkro1.jpg
Assets\svogerslevkro2.jpg
Assets\upstairs1.jpg
Assets\upstairs2.jpg
Assets\vigen1.gif
Assets\vigen2.gif
Assets\vivaldirostorv1.gif
Assets\vivaldirostorv2.jpg
Assets\vivaldistaender1.jpg
Assets\vivaldistaender2.jpg
App.xbf
TourismV3.xr.xml
Views\RestAdmin.xbf
Views\Startpage.xbf
RestaurantDatabase.sqlite
