<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CORAX</Machine>
    <WindowsUser>Dan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>09c1785a-067b-4c0c-afea-fd140bf97c73</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dan\Desktop\TourismV4\TourismV3\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1BA55BF06011343E2E4359922F2F73BBB9ADF9F13A405E9EAE63F6E835D84F6D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>09c1785a-067b-4c0c-afea-fd140bf97c73_1.0.0.0_x86__m2mhzkw71ghyc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>09c1785a-067b-4c0c-afea-fd140bf97c73_m2mhzkw71ghyc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>09c1785a-067b-4c0c-afea-fd140bf97c73</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-01T07:16:31.943</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\bin\x86\Debug\TourismV3.exe">
      <PackagePath>TourismV3.exe</PackagePath>
      <Modified>2014-12-01T09:29:06.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.7.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-11-24T07:24:55.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\bellanapoli1.jpg">
      <PackagePath>Assets\bellanapoli1.jpg</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\bellanapoli2.jpg">
      <PackagePath>Assets\bellanapoli2.jpg</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\cafeknarr1.jpg">
      <PackagePath>Assets\cafeknarr1.jpg</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\cafeknarr2.jpg">
      <PackagePath>Assets\cafeknarr2.jpg</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\insp1.jpg">
      <PackagePath>Assets\insp1.jpg</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\insp2.jpg">
      <PackagePath>Assets\insp2.jpg</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\prindsen1.jpg">
      <PackagePath>Assets\prindsen1.jpg</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\prindsen2.jpg">
      <PackagePath>Assets\prindsen2.jpg</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\raadhuskaelderen1.jpg">
      <PackagePath>Assets\raadhuskaelderen1.jpg</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\raadhuskaelderen2.jpg">
      <PackagePath>Assets\raadhuskaelderen2.jpg</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\sagafjord1.jpg">
      <PackagePath>Assets\sagafjord1.jpg</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\sagafjord2.jpg">
      <PackagePath>Assets\sagafjord2.jpg</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\svogerslevkro1.jpg">
      <PackagePath>Assets\svogerslevkro1.jpg</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\svogerslevkro2.jpg">
      <PackagePath>Assets\svogerslevkro2.jpg</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\upstairs1.jpg">
      <PackagePath>Assets\upstairs1.jpg</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\upstairs2.jpg">
      <PackagePath>Assets\upstairs2.jpg</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\vivaldirostorv2.jpg">
      <PackagePath>Assets\vivaldirostorv2.jpg</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\vivaldistaender1.jpg">
      <PackagePath>Assets\vivaldistaender1.jpg</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\vivaldistaender2.jpg">
      <PackagePath>Assets\vivaldistaender2.jpg</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\RestPicture1.jpg">
      <PackagePath>Assets\RestPicture1.jpg</PackagePath>
      <Modified>2014-11-27T18:06:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\RestPicture2.jpg">
      <PackagePath>Assets\RestPicture2.jpg</PackagePath>
      <Modified>2014-11-27T18:06:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\vigen1.gif">
      <PackagePath>Assets\vigen1.gif</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\vigen2.gif">
      <PackagePath>Assets\vigen2.gif</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\vivaldirostorv1.gif">
      <PackagePath>Assets\vivaldirostorv1.gif</PackagePath>
      <Modified>2014-11-30T14:55:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\RestaurantDatabase.sqlite">
      <PackagePath>RestaurantDatabase.sqlite</PackagePath>
      <Modified>2014-11-30T14:54:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T18:06:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T18:06:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T18:06:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T18:06:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-01T07:16:31.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\bin\x86\Debug\Views\RestAdmin.xbf">
      <PackagePath>Views\RestAdmin.xbf</PackagePath>
      <Modified>2014-12-01T07:16:31.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\bin\x86\Debug\Views\Startpage.xbf">
      <PackagePath>Views\Startpage.xbf</PackagePath>
      <Modified>2014-12-01T09:29:06.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\bin\x86\Debug\TourismV3.xr.xml">
      <PackagePath>TourismV3.xr.xml</PackagePath>
      <Modified>2014-12-01T09:29:06.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Desktop\TourismV4\TourismV3\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-01T07:16:31.842</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>