<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PETYA</Machine>
    <WindowsUser>Petya</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>09c1785a-067b-4c0c-afea-fd140bf97c73</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Petya\Desktop\Project\TourismV3\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1BA55BF06011343E2E4359922F2F73BBB9ADF9F13A405E9EAE63F6E835D84F6D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>09c1785a-067b-4c0c-afea-fd140bf97c73_1.0.0.0_x86__m2mhzkw71ghyc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>09c1785a-067b-4c0c-afea-fd140bf97c73_m2mhzkw71ghyc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>09c1785a-067b-4c0c-afea-fd140bf97c73</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Petya\Desktop\Project\TourismV3\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T20:59:01.210</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Petya\Desktop\Project\TourismV3\bin\x86\Debug\TourismV3.exe">
      <PackagePath>TourismV3.exe</PackagePath>
      <Modified>2014-11-27T20:59:00.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.7.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-11-27T11:03:52.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petya\Desktop\Project\TourismV3\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T20:56:58.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petya\Desktop\Project\TourismV3\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T20:56:58.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petya\Desktop\Project\TourismV3\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T20:56:58.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petya\Desktop\Project\TourismV3\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T20:56:58.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petya\Desktop\Project\TourismV3\Assets\RestPicture1.jpg">
      <PackagePath>Assets\RestPicture1.jpg</PackagePath>
      <Modified>2014-11-27T20:56:58.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petya\Desktop\Project\TourismV3\Assets\RestPicture2.jpg">
      <PackagePath>Assets\RestPicture2.jpg</PackagePath>
      <Modified>2014-11-27T20:56:58.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petya\Desktop\Project\TourismV3\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-27T20:59:00.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petya\Desktop\Project\TourismV3\bin\x86\Debug\Views\RestAdmin.xbf">
      <PackagePath>Views\RestAdmin.xbf</PackagePath>
      <Modified>2014-11-27T20:59:00.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petya\Desktop\Project\TourismV3\bin\x86\Debug\Views\Startpage.xbf">
      <PackagePath>Views\Startpage.xbf</PackagePath>
      <Modified>2014-11-27T20:59:00.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petya\Desktop\Project\TourismV3\bin\x86\Debug\TourismV3.xr.xml">
      <PackagePath>TourismV3.xr.xml</PackagePath>
      <Modified>2014-11-27T20:56:59.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Petya\Desktop\Project\TourismV3\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-27T20:59:00.984</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>